Turtle Times temp:

                elapsed_read_time: 116.0302
                c_parse_init_time: 0.0720
                     c_parse_time: 291.1169
         parsed_data_logging_time: 0.0132
         total_elapsed_parse_time: 291.2029
              object_parsing_time: 93.7771 <= object types
                 object_init_time: 0.0231
               array_parsing_time: 30.6777  <= homogenous array?
              number_parsing_time: 23.1683  <= low due to openmp
    string_memory_allocation_time: 176.6265 <= high due to Matlab
              string_parsing_time: 28.9958  <= UTF-8 parsing
            total_elapsed_pp_time: 353.2796
           total_elapsed_time_mex: 760.5244
           
1.36 0.94  %0.69 rapidjson
1.04 0.72  %0.69 rapidjson sax
0.85 %guess as 0.587 based on scaling

%TODO: Get mex call overhead
